
at+creg?
0,0 尚未註冊網路，也沒有找到運營商
0,2 代表正在Searching (找到operator，但沒註冊上)
4   未知的數據?...
5   註冊在漫遊狀態
0,6 ?

*******************************************************
設定apn為"apn"
xs_at at+cgdcont=1,\"ip\",\"apn\"


********************************************************
看一下連上什麼band:
Query Carrier Aggregation Parameters:
xs_at at+XCAINFO

at+XCAINFO


+XCAINFO: "PCC",3550,50,"LTE BAND 8",1,204,-1067,-122,-776

OK
********************************************************
Query the information of serving cell:
xs_at AT+XENG=\"servingcell\"
AT+XENG="servingcell"

+XENG: "servingcell","SEARCH","LTE",_,_,_,0,108,2,122,551,-104,-12,-73,_,_,_,0

OK
